parameters:
#    muchomasfacil_soyformador_web.example.class: Muchomasfacil\SoyformadorWebBundle\Example

services:
#    muchomasfacil_soyformador_web.example:
#        class: %muchomasfacil_soyformador_web.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
